<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrei | Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" href="https://i.ibb.co/mVcmkVXL/20250614-154801.jpg" type="image/jpeg">
  <!-- Open Graph -->
  <meta property="og:title" content="Andrei | Dashboard">
  <meta property="og:description" content="A cool dashboard built with love.">
  <meta property="og:image" content="https://i.ibb.co/mVcmkVXL/20250614-154801.jpg">
  <meta property="og:type" content="website">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="https://i.ibb.co/mVcmkVXL/20250614-154801.jpg" alt="Avatar" class="avatar zoom-in">
    <h1 class="fade-in">Welcome to Andrei's Dashboard</h1>
    <div class="buttons slide-up">
      <a href="#" class="button">Commands</a>
      <a href="https://discord.com/oauth2/authorize?client_id=1335637517369606205&permissions=1374690491958&integration_type=0&scope=bot" target="_blank" class="button">Invite</a>
      <a href="https://discord.gg/GEx9G7dVWJ" target="_blank" class="button">Support</a>
      <a href="#" onclick="showRules()" class="button">Rules</a>
    </div>
  </div>

  <!-- Rules Modal -->
  <div id="rulesModal" class="modal">
    <div class="modal-content">
      <h2>Server Rules</h2>
      <pre>
Andrei | Hangout And Discussions Rules

1. No NSFW Content  
Absolutely No NSFW Like Pornhub And Absolutely NO NSFW Image!

2. Don’t Spam  
Don't Spam In Any Channel Except #spam-channel

3. No Swear Words  
Absolutely No Swear Words Or Our Automod Will Catch You

4. No Links  
You Can Only Send Links When You're Gonna Play It. Other Links Are Not Tolerated!

5. Respect Everyone  
Absolutely No Discrimination  
Treat Others How You Want To Be Treated!

6. Follow Discord TOS  
Everyone Should Follow Discord Community Guidelines

7. Respect Everyone's Privacy  
If You Know Their Image, Password, Or Anything Related And You Share It — You Will Be Punished

8. No Cheating Or Hacking  
Absolutely No Cheating In Games And Activities Associated With The Server

9. Use Appropriate Channels  

10. Listen To Moderators And Admins  
Follow Staff Instructions And Respect Authority

° Failure To Follow The Rules Can Get You Banned, Kicked, Or Timed Out

Follow the rules!
      </pre>
      <button class="close-button" onclick="hideRules()">Close</button>
    </div>
  </div>

  <script>
    function showRules() {
      document.getElementById('rulesModal').style.display = 'flex';
    }
    function hideRules() {
      document.getElementById('rulesModal').style.display = 'none';
    }
  </script>
</body>
</html>