
*{margin:0;padding:0;box-sizing:border-box}
html,body{height:100%;background:#000 url('/background.jpg') center/cover fixed;font-family:'Segoe UI',sans-serif;color:#fff}
.container{display:flex;flex-direction:column;justify-content:center;align-items:center;height:100vh;text-align:center;padding:20px}
.avatar{width:160px;height:160px;border-radius:50%;object-fit:cover;margin-bottom:20px;box-shadow:0 0 20px rgba(255,255,255,.2)}
h1{font-size:2rem;margin-bottom:25px;text-shadow:0 0 10px rgba(0,0,0,.6)}
.buttons{display:flex;gap:15px;flex-wrap:wrap;justify-content:center}
.button{background:#111;border:1px solid #333;color:#fff;padding:12px 24px;border-radius:30px;text-decoration:none;font-weight:bold;transition:.3s}
.button:hover{background:#222;transform:scale(1.05)}
.modal{display:none;position:fixed;z-index:999;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.95);justify-content:center;align-items:center;padding:30px}
.modal-content{background:#111;padding:25px;border-radius:10px;max-width:600px;width:90%;max-height:80vh;overflow-y:auto;text-align:left}
.modal-content h2{text-align:center;margin-bottom:20px}
.modal-content pre{white-space:pre-wrap;font-family:monospace;font-size:.95rem;line-height:1.4}
.close-button{display:block;margin:20px auto 0;padding:10px 20px;background:#333;color:#fff;border:none;border-radius:6px;cursor:pointer}
.close-button:hover{background:#555}
